<!DOCTYPE html>
<html>
<head>
    <title>Scraped Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #3498db;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Scraped Data</h1>
    <table border="1">
        <tr>
            <th>Selector</th>
            <th>Scraped Data</th>
        </tr>
        {% for selector, data in data.items() %}
        <tr>
            <td>{{ selector }}</td>
            <td>
                <ul>
                    {% for item in data %}
                    <li>{{ item[1] }}</li>
                    {% endfor %}
                </ul>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
